# Project configuration
PROJECT_NAME=

# Base URL configuration for generating correct links
FRONTEND_BASE_URL=

# Connection string for the PostgreSQL database
POSTGRES_URL=

# Mailer settings
SMTP_HOST=
SMTP_PORT=
# Options: SSL | TSL
SMTP_ENCRYPTION=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=

# Testing configuration (used for testing emails)
MAILTRAP_API_TOKEN=
MAILTRAP_TEST_INBOX_ID=
MAILTRAP_ACCOUNT_ID=
